.nav{
    width: 1400px;
    height: 100px;
    display: flex;
}
img {
    width: 200px;
    height: 100px;
    margin: 0px;
    background-color: cornflowerblue;
    color: white;
    align-items: center;
    justify-content: center;
}
ul{
    width: 1000px;
    height: 100px;
    margin: 0px;
    background-color: cornflowerblue;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    list-style-type: none;
    display: flex;
}
ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
h1{
    width: 200px;
    height: 100px;
    margin: 0px;
    font-size: 20px;
    background-color: cornflowerblue;
    color: white;
    align-items: center;
    justify-content: center;
    display: flex;
}

