h1{
    width: 970px;
    height: 60px;
    padding: 3px;
    margin: 2px;
    border-radius: 25px;
    color: darkgrey;
    background-color: red;
}
.home{
    width: 250px;
    height: 250px;
    border-radius: 25px;
    padding: 3px;
    margin: 2px;
    color: turquoise;
    background-color: teal;
    justify-content: center;
    align-content: center;
    display: inline-block;
    vertical-align: top;
}
.main{
    width: 700px;
    border-radius: 25px;
    padding: 3px;
    margin: 2px;
    height: fit-content;
    color: darkgrey;
    background-color: black;
    justify-content: center;
    align-content: center;
    display: inline-block;
}
.end{
    width: 970px;
    height: 60px;
    border-radius: 25px;
    padding: 3px;
    margin: 2px;
    color: darkgrey;
    background-color: dimgray;
}