<!DOCTYPE HTML>
<html lan="en">
<head>
    <meta charset="UTF-8">
    <title>flexnavbarpII</title>
    <meta name="flexnavbarpII" content="coding dojo assignment">
    <link rel="stylesheet" type="text/css" href="flexnavbarpII.css">
</head>
<div class="nav">
    <img src="dojo-icon.png" alt="dojo-icon">
    <h1>Coding Dojo</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Cool Sites</a></li>
    </ul>
</div>
</html>