<head>
    <meta-charset="UTF-8">
    <title>JavascriptBasic</title>
    <meta name="JavascriptBasic" content="my attempt to recreating a javascript basic screen">
    <link rel="stylesheet" href="JavaScript basic css.css">
</head>
<html>
<h1>JavaScript Basics</h1>
<div class="home">
    <p>Home</p>
    <ul>
        <li>JavaScript Overview</li>
            <ul>
                <li>Variable Declaration</li>
                <li>Variable Assignment</li>
                <li>Data Type</li>
                <li>Conditionals</li>
                <li>Loops</li>
                <li>Functions</li>
            </ul>
        <li>Projects</li>
        <li>Assignments</li>
        <li>Quiz</li>
    </ul>
</div>
<div class="main">
    <h3>Javascript Basics</h3>
    <p>Suspendisse gravida lobortis elementum. Proin rhoncus tincidunt tellus, ut dapibus tellus rutrum et. Praesent id mauris erat. Phasellus vel eros arcu. Fusce in augue congue, aliquam justo sed, convallis nisl. Sed ultrices fermentum tellus vitae mollis. Sed ac nulla vitae lacus dapibus tincidunt. Vestibulum sed enim tortor. Nulla quis aliquet ipsum. In malesuada massa ligula, non consequat metus fringilla et. Suspendisse id orci vel purus facilisis vulputate. Nunc erat velit, tempor id faucibus eu, interdum et nunc. Morbi convallis ex lacus, eu porttitor nisi consequat non.Ut porta enim auctor scelerisque convallis. Maecenas semper dignissim risus nec aliquet. Praesent in scelerisque orci. Maecenas scelerisque tempus consectetur. Vestibulum vestibulum eu neque sit amet semper. Pellentesque consectetur sit amet neque eget finibus. Quisque enim dolor, rutrum sed facilisis id.</p>
    <ul>
        <li>Variable Declariotion Maecenas at mollis turpis, nec sodales augue. Nunc tempus, dolor et rutrum faucibus</li>
        <li>Variable Assignment nisi ligula pretium risus, hendrerit sodales risus nisl ac lacus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed quis suscipit risus. Vivamus vehicula tellus at est tempus pharetra. Sed rhoncus tellus nulla, eget placerat nibh pulvinar ut. Sed vel orci a leo porta pulvinar</li>
        <li>Data Types Donec accumsan in enim pulvinar egestas. Proin tellus augue, placerat eu sapien maximus, ullamcorper pretium neque. Fusce consequat sapien quis turpis sagittis posuere. Nam nulla eros, condimentum id tincidunt nec</li>
        <li>Conditionals blandit ut sem. Quisque elementum, massa vel facilisis luctus, ipsum odio facilisis nulla, sed dignissim magna urna nec purus. In mollis pellentesque volutpat. Nam sed lorem ac diam maximus luctus. Nullam ornare commodo gravida. Sed cursus purus nec purus tincidunt egestas. Nunc gravida velit et libero dictum, a consectetur risus auctor. Maecenas ut diam sit amet purus vulputate lobortis id eget purus. In tempus mi eu arcu fringilla, eget luctus justo varius. Nulla posuere, orci vitae porta suscipit, ipsum nibh eleifend urna, ut sagittis nulla diam et diam.</li>
        <li>Loops Aliquam ligula nisi, egestas ac elementum vitae, scelerisque sed erat. Sed vitae sodales tortor, tincidunt fringilla purus.</li>
        <li>Function Nulla molestie tincidunt tellus vitae pulvinar. Ut euismod, enim sit amet placerat volutpat, tellus ligula condimentum dui, varius malesuada est purus vel magna. Maecenas dolor lorem, viverra et dictum vitae, lacinia quis lectus.</li>
    </ul>
</div>
<div class="end">
    <p> for more information check out this url: JavaScript!</p>
</div>
</html>
